# Creating Data, number of samples for lakes from 2018 to 2023

In [1]:
import pandas as pd
import seaborn as sns

In [21]:
dataset = pd.read_csv("merged_water_quality_data_V2.csv",low_memory=False)

In [22]:
Stations = [station for station in dataset['Station'].unique() if station.endswith('COMPOSITE') or 'PROFILE' in station
                           or station.endswith('(OLD)')]

In [32]:
year = '2017'
dataset['SampleDate'] = pd.to_datetime(
        dataset['SampleDate'], format='%Y/%m/%d')
year_start = pd.Timestamp(year=int(year), month=1, day=1)
year_end = pd.Timestamp(year=int(year) + 1, month=1, day=1)
C1 = dataset['Station'].str.contains('pine lake'.upper())
Con2 = dataset['SampleDate'] >= year_start
Con3 = dataset['SampleDate'] < year_end
dataset[C1 & Con2&Con3][['Total cyanobacterial cell count (cells/mL)','SampleDate' ]].dropna()

     Total cyanobacterial cell count (cells/mL) SampleDate
370                                      418302 2017-05-30
371                                      415711 2017-05-30
520                                      270360 2017-06-13
785                                      141569 2017-06-06
1081                                      66895 2017-08-01
1090                                      66094 2017-06-06
1116                                      61239 2017-06-13
1291                                      37465 2017-07-04
1312                                      35269 2017-07-25
1539                                      18029 2017-08-01
1847                                       5092 2017-07-18
2012                                       1755 2017-07-18
2052                                       1233 2017-07-25
2062                                       1126 2017-07-11
2081                                        855 2017-07-04
2104                                        713 2017-06-27
2128                                        502 2017-07-11
2227                                          0 2017-06-27

In [33]:
len(Stations)

1264

In [25]:
dataset['SampleDate'] = pd.to_datetime(dataset['SampleDate'] , format='%Y/%m/%d')

In [26]:
C1 = dataset['SampleDate']>= pd.to_datetime('2016')
C2 = dataset['SampleDate']< pd.to_datetime('2017')

In [27]:
samplesStation = {}
for station in Stations:
    C3 = dataset['Station'] == station
    samplesStation[station] = dataset[C1 & C2 & C3].count()

In [28]:
samplesStation =pd.DataFrame(samplesStation)

In [29]:
samplesStation['CHESTERMERE LAKE(OLD)']

StationNumber                                 12
Station                                       12
LatitudeDecimalDegrees                        12
LongitudeDecimalDegrees                       12
MICROCYSTIN, TOTAL                             0
OXYGEN DISSOLVED % SATURATN.                   0
OXYGEN DISSOLVED (FIELD METER)                 0
OXYGEN DISSOLVED (FIELD QC)                    0
OXYGEN DISSOLVED (WINKLER)                     0
PHOSPHORUS TOTAL (P)                           0
PHOSPHORUS TOTAL DISSOLVED                     0
TEMPERATURE AIR                                0
TEMPERATURE WATER                              0
TOTAL WATER DEPTH                              0
SampleDate                                    12
SampleTime                                    12
Total cyanobacterial cell count (cells/mL)    12
Name: CHESTERMERE LAKE(OLD), dtype: int64

## Reading dataset

In [11]:
import pandas as pd

In [12]:
samplesStation = pd.read_csv('SampleLakes.csv', index_col = 'Unnamed: 0')

In [13]:
C1 = samplesStation.columns.str.contains('PIGEON LAKE')
samplesStation[samplesStation.columns[C1]]

,"LONG LAKE (NEAR PIGEON LAKE), COMPOSITE","LONG LAKE (NEAR PIGEON LAKE), PROFILE AT CENTRE","PIGEON LAKE, COMPOSITE","PIGEON LAKE, PROFILE AT CENTRE",PIGEON LAKE(OLD)
StationNumber,0,0,16,298,68
Station,0,0,16,298,68
LatitudeDecimalDegrees,0,0,16,298,68
LongitudeDecimalDegrees,0,0,16,298,68
"MICROCYSTIN, TOTAL",0,0,16,0,0
OXYGEN DISSOLVED % SATURATN.,0,0,0,0,0
OXYGEN DISSOLVED (FIELD METER),0,0,0,298,0
OXYGEN DISSOLVED (FIELD QC),0,0,0,0,0
OXYGEN DISSOLVED (WINKLER),0,0,0,0,0
PHOSPHORUS TOTAL (P),0,0,16,2,0
PHOSPHORUS TOTAL DISSOLVED,0,0,16,2,0
TEMPERATURE AIR,0,0,16,0,0
TEMPERATURE WATER,0,0,0,298,0
TOTAL WATER DEPTH,0,0,16,0,0
SampleDate,0,0,16,298,68
SampleTime,0,0,16,298,68
Total cyanobacterial cell count (cells/mL),0,0,0,0,68

In [12]:
# samplesStation.to_csv('SampleLakes.csv')

# Checking some datasets

In [1]:
import pandas as pd

In [2]:
datalakes = pd.read_csv("Selected_Lakes_Data.csv")

In [3]:
datalakes

,Station,LatitudeDecimalDegrees,LongitudeDecimalDegrees,SampleDateTime,"MICROCYSTIN, TOTAL",OXYGEN DISSOLVED (FIELD METER),PHOSPHORUS TOTAL (P),PHOSPHORUS TOTAL DISSOLVED,TEMPERATURE WATER,TOTAL WATER DEPTH
0,"CHESTERMERE LAKE, COMPOSITE",51.03333,-113.81667,2015-06-29 15:17:00,0.1 ug/L,NaN,6.0,0.004 mg/L,NaN,6.4 m
1,"CHESTERMERE LAKE, COMPOSITE",51.03333,-113.81667,2015-07-21 09:15:00,0.1 ug/L,NaN,14.0,0.006 mg/L,NaN,6.3 m
2,"CHESTERMERE LAKE, COMPOSITE",51.03333,-113.81667,2015-08-12 09:40:00,0.1 ug/L,NaN,16.0,0.004 mg/L,NaN,5.8 m
3,"CHESTERMERE LAKE, COMPOSITE",51.03333,-113.81667,2015-08-26 08:00:00,0.1 ug/L,NaN,17.0,0.005 mg/L,NaN,6.8 m
4,"CHESTERMERE LAKE, COMPOSITE",51.03333,-113.81667,2015-09-23 14:00:00,0.1 ug/L,NaN,26.0,0.003 mg/L,NaN,6.5 m
...,...,...,...,...,...,...,...,...,...,...
1904,"PIGEON LAKE, PROFILE AT CENTRE",53.01372,-114.03078,2022-09-09 10:05:00,NaN,7.96 mg/L,NaN,NaN,17.59 deg C,NaN
1905,"PIGEON LAKE, PROFILE AT CENTRE",53.01372,-114.03078,2022-09-09 10:06:00,NaN,7.96 mg/L,NaN,NaN,17.57 deg C,NaN
1906,"PIGEON LAKE, PROFILE AT CENTRE",53.01372,-114.03078,2022-09-09 10:07:00,NaN,7.95 mg/L,NaN,NaN,17.56 deg C,NaN
1907,"PIGEON LAKE, PROFILE AT CENTRE",53.01372,-114.03078,2022-09-09 10:08:00,NaN,7.95 mg/L,NaN,NaN,17.54 deg C,NaN
1908,"PIGEON LAKE, PROFILE AT CENTRE",53.01372,-114.03078,2022-09-09 10:09:00,NaN,7.92 mg/L,NaN,NaN,17.53 deg C,NaN

In [16]:
meregeddata

,StationNumber,Station,LatitudeDecimalDegrees,LongitudeDecimalDegrees,"MICROCYSTIN, TOTAL",OXYGEN DISSOLVED % SATURATN.,OXYGEN DISSOLVED (FIELD METER),OXYGEN DISSOLVED (FIELD QC),OXYGEN DISSOLVED (WINKLER),PHOSPHORUS TOTAL (P),PHOSPHORUS TOTAL DISSOLVED,TEMPERATURE AIR,TEMPERATURE WATER,TOTAL WATER DEPTH,SampleDate,SampleTime,Total cyanobacterial cell count (cells/mL)
0,AB05AA0025,"ISLAND LAKE NORTH (CROWSNEST PASS), COMPOSITE",49.63011,-114.68514,0.1,NaN,NaN,NaN,NaN,0.0110,0.0047,5.0,NaN,13.1,2022-06-14,09:15:00,NaN
1,AB05AA0025,"ISLAND LAKE NORTH (CROWSNEST PASS), COMPOSITE",49.63011,-114.68514,0.1,NaN,NaN,NaN,NaN,0.0068,0.0030,19.0,NaN,14.0,2019-06-18,11:30:00,NaN
2,AB05AA0025,"ISLAND LAKE NORTH (CROWSNEST PASS), COMPOSITE",49.63011,-114.68514,0.1,NaN,NaN,NaN,NaN,0.0090,0.0030,23.0,NaN,14.1,2022-07-12,12:30:00,NaN
3,AB05AA0025,"ISLAND LAKE NORTH (CROWSNEST PASS), COMPOSITE",49.63011,-114.68514,0.1,NaN,NaN,NaN,NaN,0.0088,0.0030,13.0,NaN,13.7,2019-07-16,08:30:00,NaN
4,AB05AA0025,"ISLAND LAKE NORTH (CROWSNEST PASS), COMPOSITE",49.63011,-114.68514,0.1,NaN,NaN,NaN,NaN,0.0030,0.0030,25.0,NaN,12.5,2022-08-16,10:15:00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146717,M211192,WIZARD LAKE(OLD),53.110954,-113.831375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-03 00:00:00,08:30:00,30478
146718,M211191,WIZARD LAKE(OLD),53.110954,-113.831375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-09 00:00:00,08:15:00,39068
146719,M211190,WIZARD LAKE(OLD),53.110954,-113.831375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-16 00:00:00,07:42:00,51585
146720,M211189,WIZARD LAKE(OLD),53.110954,-113.831375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-23 00:00:00,08:00:00,45432
146721,M211188,WIZARD LAKE(OLD),53.110954,-113.831375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-30 00:00:00,08:30:00,No data

In [12]:
meregeddata = pd.read_csv("merged_water_quality_data.csv")

C:\Users\brian\AppData\Local\Temp\ipykernel_11968\1007733291.py:1: DtypeWarning: Columns (2,3,16) have mixed types. Specify dtype option on import or set low_memory=False.
  meregeddata = pd.read_csv("merged_water_quality_data.csv")

In [18]:
MergedC1 = meregeddata['Station'].str.contains('CHESTERMERE LAKE')
meregeddata[MergedC1].describe()

,"MICROCYSTIN, TOTAL",OXYGEN DISSOLVED % SATURATN.,OXYGEN DISSOLVED (FIELD METER),OXYGEN DISSOLVED (FIELD QC),OXYGEN DISSOLVED (WINKLER),PHOSPHORUS TOTAL (P),PHOSPHORUS TOTAL DISSOLVED,TEMPERATURE AIR,TEMPERATURE WATER,TOTAL WATER DEPTH
count,34.000000,0.0,689.000000,0.0,18.000000,105.000000,80.000000,35.000000,689.000000,34.000000
mean,0.086088,NaN,8.789739,NaN,8.801111,0.026418,0.007716,16.382857,15.721060,6.233824
std,0.021289,NaN,1.721896,NaN,1.080538,0.017747,0.005514,5.543225,3.679524,0.202275
min,0.050000,NaN,0.000000,NaN,7.240000,0.003000,0.001000,0.000000,1.800000,5.800000
25%,0.065000,NaN,8.190000,NaN,8.292500,0.016000,0.003500,13.000000,13.950000,6.150000
50%,0.100000,NaN,8.850000,NaN,8.495000,0.023950,0.006000,16.000000,16.560000,6.270000
75%,0.100000,NaN,9.650000,NaN,9.207500,0.030000,0.010925,20.000000,18.210000,6.307500
max,0.100000,NaN,14.200000,NaN,11.840000,0.139000,0.034000,30.000000,21.920000,6.800000

# US  Lakes

In [1]:
import pandas as pd

In [2]:
dataUs = pd.read_csv("Combined_Data_for_MO.csv")

In [7]:
dataUs['sampledate'] = pd.to_datetime(dataUs['sampledate'])

In [12]:
dataUs.columns

Index(['Unnamed: 0', 'lakeid', 'year4', 'sampledate', 'sta', 'depth_range',
       'division', 'taxa_name', 'gald', 'cells_per_nu', 'nu_per_ml',
       'cells_per_ml', 'biovolume_conc', 'biomass_conc',
       'relative_total_biovolume', 'genus', 'wtemp', 'o2'],
      dtype='object')

In [13]:
labels = ['sampledate', 'cells_per_ml', 'wtemp', 'o2']
grouped_data = dataUs[labels].groupby('sampledate').mean()

In [16]:
grouped_data.rename(columns={'cells_per_ml': 'Total cyanobacterial cell count (cells/mL)', 
                   'o2': 'OXYGEN DISSOLVED (FIELD METER)',
                  'wtemp':'TEMPERATURE WATER'}, inplace=True)
grouped_data

,Total cyanobacterial cell count (cells/mL),TEMPERATURE WATER,OXYGEN DISSOLVED (FIELD METER)
sampledate,,,
2015-05-01,52.93270,9.426087,10.647826
2015-05-13,8.46925,11.391304,7.978261
2015-05-27,148.21170,13.869565,6.247826
2015-06-09,5457.95620,15.330435,4.508696
2015-06-23,5197.99475,17.280000,3.848000
...,...,...,...
2019-11-25,201.14440,3.733333,11.180952
2020-05-12,0.84690,10.804348,10.460870
2020-07-09,3984.30890,17.718182,2.245455
2020-09-17,8956.21900,16.091667,4.179167
2020-11-05,42.34620,8.425000,11.950000

In [17]:
grouped_data.to_csv("Combined_Data_for_MO_Merged.csv")